<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .container {
            width: 100%;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            justify-content: center;
            padding-top: 40px 50px;
            flex-direction: column;
            gap: 20px;
        }

        .container button{
            width: 200px;
            height: 40px;
        }

        iframe {
            width: 100%;
            height: 80%;
            border: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <button id="back">
            VOLTAR
        </button>
        <iframe src="https://onedrive.live.com/embed?resid=7BE564CCD3A3AE88%21112&authkey=!AOBOLMdXzv4JhQg&em=2"
            width="800" height="800" frameborder="0" scrolling="no"></iframe>
    </div>

    <script>
        document.querySelector('#back').addEventListener('click', () => {
            window.open('./software.html');
        })
    </script>

</body>

</html>